LDAP_SUFFIX=dc=example,dc=com
LDAP_ROOT_DN=cn=Manager,dc=example,dc=com
LDAP_ROOT_PW=Admin123$
LDAP_INCLUDE="core msuser"
LDAP_ACCESS_1="to attrs=userPassword by self write by anonymous auth by * none"
LDAP_ACCESS_2="to * by * read"